<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView style="@style/ContainerScroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="@drawable/actionbar_subheader"
                android:gravity="top|center_horizontal"
                android:text="Home Screen"
                android:textAllCaps="true"
                android:textColor="#e1ffffff"
                android:textStyle="bold" />

            <LinearLayout
                style="@style/ContainerLayout"
                android:layout_height="wrap_content"
                android:paddingBottom="64dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp">
                
                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="7dp"/>

                <Button
                    android:id="@+id/get_cash"
                    style="@style/ButtonMainScreen"
                    android:background="@drawable/btn_get_cash_selector"
                    android:onClick="getCash"
                    tools:layout_height="57dp"
                    tools:layout_marginTop="8dp" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="7dp" />

                <Button
                    android:id="@+id/make_payment"
                    style="@style/ButtonMainScreen"
                    android:background="@drawable/btn_make_payment_selector"
                    android:onClick="makePayment"
                    tools:layout_height="57dp"
                    tools:layout_marginTop="8dp" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="7dp" />

                <Button
                    android:id="@+id/update_info"
                    style="@style/ButtonMainScreen"
                    android:background="@drawable/btn_update_info_selector"
                    android:onClick="updateInfo"
                    tools:layout_height="57dp"
                    tools:layout_marginTop="8dp" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="7dp" />

                <Button
                    android:id="@+id/view_details"
                    style="@style/ButtonMainScreen"
                    android:background="@drawable/btn_account_details_selector"
                    android:onClick="accountDetails"
                    tools:layout_height="57dp"
                    tools:layout_marginTop="8dp" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="7dp" />

                <Button
                    android:id="@+id/increase_limit"
                    style="@style/ButtonMainScreen"
                    android:background="@drawable/btn_increase_limit_selector"
                    android:onClick="creditLimit"
                    tools:layout_height="57dp"
                    tools:layout_marginTop="8dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!--TODO: Drag to open-->
    <include
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>