<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView style="@style/ContainerScroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="@drawable/actionbar_subheader"
                android:gravity="top|center_horizontal"
                android:text="Make a payment"
                android:textAllCaps="true"
                android:textColor="#e1ffffff"
                android:textStyle="bold" />

            <LinearLayout
                style="@style/ContainerLayout"
                android:id="@+id/focusable_container"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp">

                <LinearLayout style="@style/AccountDetailsContainer">

                    <TextView
                        style="@style/AccountDetailsKey"
                        android:layout_weight="6"
                        android:text="Account name: " />

                    <TextView
                        android:id="@+id/account_name"
                        style="@style/AccountDetailsValue"
                        android:textColor="#9e000000"
                        tools:text="NVPAYDAY PAYMENT" />

                </LinearLayout>

                <LinearLayout style="@style/AccountDetailsContainer">

                    <TextView
                        style="@style/AccountDetailsKey"
                        android:layout_weight="6"
                        android:text="Loan ID: " />

                    <TextView
                        android:id="@+id/account_number"
                        style="@style/AccountDetailsValue"
                        android:textColor="#9e000000"
                        tools:text="469" />

                </LinearLayout>

                <LinearLayout style="@style/AccountDetailsContainer">

                    <TextView
                        style="@style/AccountDetailsKey"
                        android:layout_weight="6"
                        android:text="Account type:" />

                    <TextView
                        android:id="@+id/account_type"
                        style="@style/AccountDetailsValue"
                        android:textColor="#9e000000"
                        tools:text="Not used" />

                </LinearLayout>

                <LinearLayout style="@style/AccountDetailsContainer">

                    <TextView
                        style="@style/AccountDetailsKey"
                        android:layout_weight="6"
                        android:text="Outstanding ballance: " />

                    <TextView
                        android:id="@+id/out_balance"
                        style="@style/AccountDetailsValue"
                        android:textColor="#9e000000"
                        tools:text="50.00" />

                </LinearLayout>

                <LinearLayout style="@style/AccountDetailsContainer">

                    <TextView
                        style="@style/AccountDetailsKey"
                        android:layout_weight="6"
                        android:text="Credit available: " />

                    <TextView
                        android:id="@+id/credit_available"
                        style="@style/AccountDetailsValue"
                        android:textColor="#9e000000"
                        tools:text="217.31" />

                </LinearLayout>

                <LinearLayout style="@style/AccountDetailsContainer">

                    <TextView
                        style="@style/AccountDetailsKey"
                        android:layout_weight="6"
                        android:text="Next payment due: " />

                    <TextView
                        android:id="@+id/next_payment_due"
                        style="@style/AccountDetailsValue"
                        android:textColor="#9e000000"
                        tools:text="08/10/2012" />

                </LinearLayout>

                <LinearLayout style="@style/AccountDetailsContainer">

                    <TextView
                        style="@style/AccountDetailsKey"
                        android:layout_weight="6"
                        android:text="Payment amount: " />

                    <TextView
                        android:id="@+id/next_payment_amount"
                        style="@style/AccountDetailsValue"
                        android:textColor="#9e000000"
                        tools:text="0.00" />

                </LinearLayout>

                <EditText
                    android:id="@+id/payment_from"
                    style="@style/EditTextLogin"
                    android:layout_marginTop="40dp"
                    android:focusable="false"
                    android:hint="Payment from"
                    android:inputType="textPersonName|textCapWords|textNoSuggestions"
                    tools:text="Test Sender" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <EditText
                        android:id="@+id/amount"
                        style="@style/EditTextLogin"
                        android:layout_width="match_parent"
                        android:hint="Amount"
                        android:paddingLeft="38dp"
                        android:inputType="numberDecimal"
                        tools:text="250.00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="$"
                        android:layout_centerVertical="true"
                        android:paddingLeft="13dp"
                        android:paddingRight="14dp"
                        android:paddingBottom="1dp"
                        android:textColor="#7c000000"
                        android:textSize="26sp" />

                </RelativeLayout>

                <!--TODO: Implement date pickers-->
                <EditText
                    android:id="@+id/date"
                    style="@style/EditTextLogin"
                    android:layout_marginTop="16dp"
                    android:hint="Payment date"
                    android:inputType="date"
                    tools:text="01/01/2015" />

                <!--TODO: Collect info from fields and submit payment-->

                <Button
                    android:id="@+id/submit_button"
                    style="@style/ButtonSubmitPrimary"
                    android:layout_marginBottom="112dp"
                    android:layout_marginTop="22dp"
                    android:onClick="submitPayment"
                    android:text="Submit" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>