<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView style="@style/ContainerScroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:background="@drawable/actionbar_subheader"
                    android:gravity="top|center_horizontal"
                    android:text="Get cash"
                    android:textAllCaps="true"
                    android:textColor="#e1ffffff"
                    android:textStyle="bold" />

                <include layout="@layout/screen_message_layout" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>