<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView style="@style/ContainerScroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="@drawable/actionbar_subheader"
                android:gravity="top|center_horizontal"
                android:text="Push notification settings"
                android:textAllCaps="true"
                android:textColor="#e1ffffff"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/container"
                style="@style/ContainerLayout"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="14dp"
                    android:paddingTop="10dp"
                    android:text="Notification Preference"
                    android:textColor="#d1000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingBottom="4dp"
                        android:paddingLeft="4dp"
                        android:paddingTop="4dp"
                        android:text="Cash Available Notice"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <ToggleButton
                        android:layout_width="86dp"
                        android:layout_height="26dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/toggle_selector"
                        android:checked="true"
                        android:textOff=""
                        android:textOn="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingBottom="4dp"
                        android:paddingLeft="4dp"
                        android:paddingTop="4dp"
                        android:text="Payment Due Reminder"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <ToggleButton
                        android:layout_width="86dp"
                        android:layout_height="26dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/toggle_selector"
                        android:checked="true"
                        android:textOff=""
                        android:textOn="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingBottom="4dp"
                        android:paddingLeft="4dp"
                        android:paddingTop="4dp"
                        android:text="Payment Posted Notice"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <ToggleButton
                        android:layout_width="86dp"
                        android:layout_height="26dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/toggle_selector"
                        android:checked="true"
                        android:textOff=""
                        android:textOn="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingBottom="4dp"
                        android:paddingLeft="4dp"
                        android:paddingTop="4dp"
                        android:text="Coupons &amp; Promotions"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <ToggleButton
                        android:layout_width="86dp"
                        android:layout_height="26dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/toggle_selector"
                        android:checked="true"
                        android:textOff=""
                        android:textOn="" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="20dp"
                    android:paddingTop="16dp"
                    android:text="Turn of Notification Sounds"
                    android:textColor="#d1000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingRight="8dp"
                        android:textSize="16sp"
                        android:text="From:"
                        android:textColor="@android:color/black" />

                    <EditText
                        style="@style/EditTextLogin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="00:00"
                        android:inputType="time" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="112dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingRight="8dp"
                        android:textSize="16sp"
                        android:text="To:"
                        android:textColor="@android:color/black" />

                    <EditText
                        style="@style/EditTextLogin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="11:59"
                        android:inputType="time" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>