<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView style="@style/ContainerScroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="86dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="@drawable/actionbar_subheader"
                android:gravity="top|center_horizontal"
                android:text="Increase credit line"
                android:textAllCaps="true"
                android:textColor="#e1ffffff"
                android:textStyle="bold" />

            <LinearLayout
                style="@style/ContainerLayout"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/AccountDetailsContainer">

                    <TextView
                        style="@style/AccountDetailsKey"
                        android:text="Account name: " />

                    <TextView
                        android:id="@+id/account_name"
                        style="@style/AccountDetailsValue"
                        tools:text="TTTEST TTTEST" />

                </LinearLayout>

                <LinearLayout style="@style/AccountDetailsContainer">

                    <TextView
                        style="@style/AccountDetailsKey"
                        android:text="Account number: " />

                    <TextView
                        android:id="@+id/account_number"
                        style="@style/AccountDetailsValue"
                        tools:text="4647" />

                </LinearLayout>

                <LinearLayout style="@style/AccountDetailsContainer">

                    <TextView
                        style="@style/AccountDetailsKey"
                        android:text="Account Type: " />

                    <TextView
                        android:id="@+id/account_type"
                        style="@style/AccountDetailsValue"
                        tools:text="Smart Loans" />

                </LinearLayout>

                <LinearLayout style="@style/AccountDetailsContainer">

                    <TextView
                        style="@style/AccountDetailsKey"
                        android:text="Current Credit Limit: " />

                    <TextView
                        android:id="@+id/credit_limit"
                        style="@style/AccountDetailsValue"
                        tools:text="$0.00" />

                </LinearLayout>

                <LinearLayout style="@style/AccountDetailsContainer">

                    <TextView
                        style="@style/AccountDetailsKey"
                        android:text="Available Credit: " />

                    <TextView
                        android:id="@+id/available_credit"
                        style="@style/AccountDetailsValue"
                        tools:text="$0.00" />

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/screen_message_layout"/>

        </LinearLayout>

    </ScrollView>

    <include
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>