<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ScrollView style="@style/ContainerScroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="@drawable/actionbar_subheader"
                android:gravity="top|center_horizontal"
                android:text="Update employer info"
                android:textAllCaps="true"
                android:textColor="#e1ffffff"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/container"
                style="@style/ContainerLayout"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/AccountDetailsContainer">

                    <TextView
                        style="@style/AccountDetailsKey"
                        android:layout_weight="6"
                        android:text="Account name: " />

                    <TextView
                        android:id="@+id/account_name"
                        style="@style/AccountDetailsValue"
                        android:textColor="#9e000000"
                        android:text=""
                        tools:text="NVPAYDAY PAYMENT" />

                </LinearLayout>

                <LinearLayout style="@style/AccountDetailsContainer">

                    <TextView
                        style="@style/AccountDetailsKey"
                        android:layout_weight="6"
                        android:text="Account number: " />

                    <TextView
                        android:id="@+id/account_number"
                        style="@style/AccountDetailsValue"
                        android:textColor="#9e000000"
                        android:text="Loading..."
                        tools:text="469" />

                </LinearLayout>

                <LinearLayout style="@style/AccountDetailsContainer"
                              android:paddingBottom="24dp">

                    <TextView
                        style="@style/AccountDetailsKey"
                        android:layout_weight="6"
                        android:text="Account type:" />

                    <TextView
                        android:id="@+id/account_type"
                        style="@style/AccountDetailsValue"
                        android:text=""
                        android:textColor="#9e000000"
                        tools:text="Not used" />

                </LinearLayout>

                <EditText
                    android:id="@+id/employer"
                    style="@style/EditTextLogin"
                    android:hint="Current employer"
                    android:inputType="textPersonName|textCapWords" />

                <EditText
                    android:id="@+id/address"
                    style="@style/EditTextLogin"
                    android:hint="Address"
                    android:layout_marginTop="16dp"
                    android:inputType="textPostalAddress|textCapWords" />

                <EditText
                    android:id="@+id/city"
                    style="@style/EditTextLogin"
                    android:hint="City"
                    android:layout_marginTop="16dp"
                    android:inputType="textPostalAddress|textCapWords" />

                <EditText
                    android:id="@+id/state"
                    style="@style/EditTextLogin"
                    android:hint="State"
                    android:layout_marginTop="16dp"
                    android:inputType="textPostalAddress|textCapCharacters" />

                <EditText
                    android:id="@+id/zip_code"
                    style="@style/EditTextLogin"
                    android:hint="ZIP code"
                    android:layout_marginTop="16dp"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/work_phone"
                    style="@style/EditTextLogin"
                    android:hint="Work phone"
                    android:layout_marginTop="16dp"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/supervisor_name"
                    style="@style/EditTextLogin"
                    android:layout_marginTop="16dp"
                    android:hint="Supervisor name"
                    android:inputType="textPersonName|textCapWords" />

                <EditText
                    android:id="@+id/supervisor_phone"
                    style="@style/EditTextLogin"
                    android:hint="Supervisor phone"
                    android:layout_marginTop="16dp"
                    android:inputType="phone" />

            </LinearLayout>

            <Button
                android:id="@+id/submit_button"
                android:layout_height="52dp"
                style="@style/ButtonSubmitPrimary"
                android:layout_marginBottom="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="16dp"
                android:onClick="submit"
                android:text="Submit" />

        </LinearLayout>

    </ScrollView>

    <include
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>