<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:selectableItemBackground"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="18dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:textSize="24sp"
            tools:text="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="22dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                tools:text="12734 W. Union Hills" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:paddingLeft="22dp"
                android:paddingRight="16dp"
                android:textColor="#de000000"
                android:textSize="18sp"
                tools:text="GRENDALE" />

            <TextView
                android:id="@+id/distance_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingLeft="22dp"
                android:paddingRight="16dp"
                android:textColor="#de000000"
                android:textSize="16sp"
                tools:text="(1.14 mi)" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="24dp"
                android:background="#28000000" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>